# 2011410_PTUDWNC_Lab1

./: README.md
docx, pdf/: 2011410_Lab1.docx  ~$11410_Lab1.docx
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs  Pagelist.cs  PagingParams.cs
src/TipsAndTricks/TatBlog.Core/Constants/: IEntity.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IAuthorQuery.cs  ICategoryQuery.cs  IEntity.cs  IPagedList.cs  IPagingParams.cs  IPostQuery.cs  ITagQuery.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  AuthorQuery.cs  CategoryItem.cs  CategoryQuery.cs  MonthPostCount.cs  MonthlyPostCountItem.cs  PostItem.cs  PostQuery.cs  TagItem.cs  TagQuery.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Subscriber.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  SubscriberMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230301131712_InitialCreate.Designer.cs  20230301131712_InitialCreate.cs
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  DataSeederBase.cs  IDataSeeder.cs  IDataSeeder1.cs  _dbContext.cs
src/TipsAndTricks/TatBlog.Data/TatBlog/: Services.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: AuthorItem.cs  AuthorRepository.cs  BlogRepository.cs  CategoryItem.cs  CategoryRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ISubscriberRepository.cs  MonthlyPostCountItem.cs  SubscriberRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs  TagEndpointscs.cs
src/TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  DashboardController.cs  PostsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  PostEditModel.cs  PostFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: ArchivesWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagCloudWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: Index.cshtml  _NewsletterForm.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/FeaturedPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/RandomPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WinApp/: BlogRepo.cs  Program.cs  TatBlog.WinApp.csproj
src/tat-blog/: package-lock.json  package.json
src/tat-blog/src/: App.js  index.js
(+53 files in other folders)
